source 'https://rubygems.org'

gem 'rails', '4.0.4'

gem 'mysql2'
gem 'rails-i18n'

gem 'sass-rails', '~> 4.0.2'
gem 'uglifier', '>= 1.3.0'
gem 'compass-rails'
gem 'turbolinks'
gem 'bootstrap-sass'
gem "font-awesome-rails"
gem 'jquery-rails'
gem 'jquery-ui-rails'
gem 'jquery-rest-rails'
gem 'fullcalendar-rails'
gem 'bootbox-rails', '~>0.2'
gem 'simple_form'
gem 'will_paginate', '~> 3.0'
gem 'will_paginate-bootstrap'
gem 'devise'
gem 'cancancan'
gem 'meiomask-rails'
gem 'unicorn'
gem 'i18n_alchemy', github: 'mpatrick/i18n_alchemy', branch: 'rails4'
gem 'wkhtmltopdf-binary'
gem 'wicked_pdf'

group :test do
	gem 'rspec-rails'
	gem 'capybara'
	gem 'selenium-webdriver'
	gem 'factory_girl_rails', '~> 4.4.0'
	gem 'database_cleaner'
end


gem 'jbuilder', '~> 1.2'


group :doc do
	gem 'sdoc', require: false
end

